{
  "name": "cms-plugin-theme-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "theme:sync": "node scripts/sync-theme.mjs",
    "theme:watch": "node scripts/sync-theme.mjs --watch",
    "theme:apply": "node scripts/apply-theme.mjs",
    "theme:push": "node scripts/sync-theme.mjs --push",
    "theme:migrate-prefix": "node scripts/migrate-theme-prefix.mjs",
    "liquid:sync": "node scripts/sync-liquid.mjs",
    "build:preview": "esbuild src/browser/preview.ts --bundle --format=iife --minify --platform=browser --target=es2020 --outfile=views/assets/theme-preview.js",
    "build:assets": "node scripts/build-assets.mjs",
    "build": "npm run build:preview && npm run build:assets",
    "predev": "npm run build",
    "dev": "wrangler dev --port 8798",
    "predev:theme": "npm run theme:sync && npm run build:preview && INCLUDE_DEV_THEME=1 npm run build:assets",
    "dev:theme": "trap 'kill 0' EXIT INT TERM; npm run theme:watch & wrangler dev --port 8798",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy",
    "pretest": "npm run build:preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.browser.json",
    "kv:setup": "cms-plugin-kv-setup",
    "kv:setup:preview": "cms-plugin-kv-setup --preview"
  },
  "dependencies": {
    "@lionrockjs/worker-cms-plugin": "0.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260808.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.11.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
