{
  "id": "theme-editor",
  "name": "Theme Editor",
  "version": "0.1.0",
  "nav": [
    {
      "label": "Theme Editor",
      "href": "",
      "roles": ["admin", "editor"]
    }
  ],
  "permissions": [
    {
      "value": "theme-editor:view",
      "label": "Theme editor: preview themes and pages"
    },
    {
      "value": "theme-editor:write",
      "label": "Theme editor: update page content"
    }
  ],
  "assets": [
    {
      "path": "/assets/theme-editor.js",
      "label": "Theme editor local block composer"
    },
    {
      "path": "/assets/theme-preview.js",
      "label": "Theme editor in-browser preview renderer"
    }
  ],
  "contentTypes": {
    "readTypes": ["*"],
    "writeTypes": ["*"]
  }
}
